<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="常见应用安全问题和处理方法，编码规范。  GC 调优思路？ 关于 G1 调优指南参考官方文档  GC 调优思路，首先要明确调优的目的是解决什么问题？从性能调优角度来看不外乎关心三个方面：吞吐量（throughput）内存占用（footprint）延时（latency），多数情况倾向一到两个方面的调优。除了这三个方面外还可以考虑 GC 相关场景，比如，OOM 可能与 GC 参数设置有关；应用启动速">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 核心技术-安全基础篇">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;07&#x2F;Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="莫非的技术笔记">
<meta property="og:description" content="常见应用安全问题和处理方法，编码规范。  GC 调优思路？ 关于 G1 调优指南参考官方文档  GC 调优思路，首先要明确调优的目的是解决什么问题？从性能调优角度来看不外乎关心三个方面：吞吐量（throughput）内存占用（footprint）延时（latency），多数情况倾向一到两个方面的调优。除了这三个方面外还可以考虑 GC 相关场景，比如，OOM 可能与 GC 参数设置有关；应用启动速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;07&#x2F;Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87&#x2F;G1内部结构.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;07&#x2F;Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87&#x2F;JMM.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;07&#x2F;Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87&#x2F;Docker.png">
<meta property="article:published_time" content="2019-04-07T10:00:00.000Z">
<meta property="article:modified_time" content="2019-12-10T11:58:58.114Z">
<meta property="article:author" content="mofei">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;07&#x2F;Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87&#x2F;G1内部结构.png">

<link rel="canonical" href="http://yoursite.com/2019/04/07/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java 核心技术-安全基础篇 | 莫非的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫非的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mofei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫非的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 核心技术-安全基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-07 18:00:00" itemprop="dateCreated datePublished" datetime="2019-04-07T18:00:00+08:00">2019-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 19:58:58" itemprop="dateModified" datetime="2019-12-10T19:58:58+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">后端笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>常见应用安全问题和处理方法，编码规范。</p>
</blockquote>
<h1 id="GC-调优思路？"><a href="#GC-调优思路？" class="headerlink" title="GC 调优思路？"></a>GC 调优思路？</h1><blockquote>
<p>关于 G1 调优指南参考<a href="[https://docs.oracle.com/javase/9/gctuning/garbage-first-garbage-collector-tuning.htm#JSGCT-GUID-4914A8D4-DE41-4250-B68E-816B58D4E278](https://docs.oracle.com/javase/9/gctuning/garbage-first-garbage-collector-tuning.htm#JSGCT-GUID-4914A8D4-DE41-4250-B68E-816B58D4E278">官方文档</a></p>
</blockquote>
<p>GC 调优思路，首先要明确调优的目的是解决什么问题？从性能调优角度来看不外乎关心三个方面：吞吐量（throughput）内存占用（footprint）延时（latency），多数情况倾向一到两个方面的调优。除了这三个方面外还可以考虑 GC 相关场景，比如，OOM 可能与 GC 参数设置有关；应用启动速度等；</p>
<h2 id="调优思路"><a href="#调优思路" class="headerlink" title="调优思路"></a>调优思路</h2><ul>
<li><p>理解应用需求解决什么样的问题。</p>
</li>
<li><p>掌握 JVM 和 GC 状态，通过 jstat 查看 GC 状态；追踪 GC 日志等。</p>
</li>
<li><p>选择的 GC 类型 是否符合应用特征。</p>
</li>
<li><p>通过分析确定具体调整参数或软硬件配置。</p>
</li>
<li><p>验证是否达到调优目标。</p>
</li>
</ul>
<h2 id="G1-内部结构和主要机制"><a href="#G1-内部结构和主要机制" class="headerlink" title="G1 内部结构和主要机制"></a>G1 内部结构和主要机制</h2><p>从内存区域的角度，G1 同样存在着年代的概念，但是与我前面介绍的内存结构很不一样，其内 部是类似棋盘状的一个个 region 组成，请参考下面的示意图。</p>
<p><img src="/2019/04/07/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87/G1内部结构.png" alt="G1内部结构"></p>
<p>region 大小一致，数值在 1M 到 32M 字节之间的一个 2 的幂数值，JVM 尽量划分 2048 个区域，该数字是可以手动调整， G1 会根据堆大下自动进行调整。</p>
<p>G1 实现中，年代是个逻辑概念，体现在一部分 region 作为 Eden，一部分作为 Survivor，除了意料之中的 Old region ，G1 会将超过 region 50% 大小的对象（在应用中通常是 byte 或 char 数组）归类为 Humongous 对象，并放置在相应的 region 中，算是老年代的一部分。因为复制大对象是很昂贵的操作，并不适合新生代GC 的复制算法。</p>
<h3 id="region-设计的副作用"><a href="#region-设计的副作用" class="headerlink" title="region 设计的副作用"></a>region 设计的副作用</h3><p>region 大小和大对象很难保证一致，这会导致空间浪费。</p>
<p>从上图看出 Humongous 标记出来的颜色却没有 H 标志，是为了表示特别大的对象是可能超过占用一个 region ，并且 region 太小也不合适，会令你在分配大对象时更难找到连续空间。解决办法就是直接设置 region 的大小，参数如下：</p>
<p><code>-XX:G1HeapRegionSize=&lt;N, 例如 16&gt;M</code></p>
<h3 id="G1-采用复合算法"><a href="#G1-采用复合算法" class="headerlink" title="G1 采用复合算法"></a>G1 采用复合算法</h3><ul>
<li><p>新生代，G1 采用并行的复制算法，同样会发生 Stop-The-World 的暂停。</p>
</li>
<li><p>老年代，多数情况采用并发标记，而整理则和新生代 GC 时捎带进行，并且不是整体性的整理，而是增量进行。</p>
</li>
</ul>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>定位 Full GC 发生的原因，有哪些方式？</p>
<ul>
<li><p>首先通过 printgcdetail 查看 fullgc 频率以及时长</p>
</li>
<li><p>通过 dump 查看内存中哪些对象多，这些可能是引起 fullgc 的原因，看是否能优化</p>
</li>
<li><p>如果堆大或者是生产环境，可以开启 jmc 飞行一段时间，查看这期间的相关数据来定位问题</p>
</li>
</ul>
<h1 id="Java-内存模型（JMM）中的-happen-before？"><a href="#Java-内存模型（JMM）中的-happen-before？" class="headerlink" title="Java 内存模型（JMM）中的 happen-before？"></a>Java 内存模型（JMM）中的 happen-before？</h1><p>happen-before 关系，是 Java 内存模型种保证多线程操作可见性的一种机制。</p>
<p>Java 内存模型（Java Memory model , JMM）</p>
<ul>
<li><p>什么是 Java 内存模型，为什么需要它。</p>
</li>
<li><p>Java 内存模型如何解决可见性等各种问题？类似 volatile 体现在具体用例中有什么效果？</p>
</li>
</ul>
<h2 id="平台的内存模型"><a href="#平台的内存模型" class="headerlink" title="平台的内存模型"></a>平台的内存模型</h2><p>在共享内存的多处理器体系架构中，每个处理器都有自己的缓存，并且定期与主内存进行协调。在不同的处理器架构中提供了不同级别的缓存一致性（Cache Coherence）,其中一部分提供最小的保证，即允许不同的处理器在任意时刻从同一个存储位置看到不同的值。操作系统、编译器以及运行时（甚至包括应用程序）需要弥合这种在硬件能力与线程安全需求之间的差异。</p>
<p>要想确保每个处理器都能在任意时刻知道其他处理器正在进行的工作，将需要非常大的开销。因此处理器会适当放宽存储一致性保证，以换取性能的提升。在架构定义的内存模型中将告诉应用程序可以从内存系统中获得怎样的保证，此外还定义了额外的特殊指令（称为内存屏障），当需要共享数据时，这些指令就能实现额外的存储协调保证。为了使 Java 开发人员无需关心不同架构上内存模型之间的差异，Java 提供了自己的内存模型，并且 JVM 通过在适当的位置上插入 <strong>内存屏障</strong> 来屏蔽 JMM 与底层平台内存模型之间的差异。</p>
<h2 id="Java-内存模型简介"><a href="#Java-内存模型简介" class="headerlink" title="Java 内存模型简介"></a>Java 内存模型简介</h2><p>Java 内存模型是通过各种操作来定义的，包括对变量的读写操作，监视器的加锁和释放操作，以及线程的启动和合并操作。JMM 为程序中所有的操作定义了一个偏序关系，称为 Happens-Before。要想保证执行操作 B 的线程看到操作 A 的结果（无论 A 和 B 是否在同一个线程执行）那么 A 和 B 之间必须满足 Happens-Before 关系。如果操作之间缺乏 Happens-Before 关系，那么 JVM 可以对它们任意的重排序。</p>
<p>当一个变量被多个线程读取并且至少被一个线程写入时，如果在读操作和写操作之间没有依照 Happens-Before 来排序，就会产生数据竞争问题。在正确同步的程序中部存在数据竞争，并会表现出串行一致性，这意味着程序中的所有操作都会按照一种固定的和全局的顺序执行。</p>
<blockquote>
<p>偏序关系 π 是集合上的一种关系，具有反对称性、自反和传递属性，但对于任意两个元素 x ，y 来说，并不需要一定满足 x π y 或 y π x 的关系。</p>
</blockquote>
<p>Happens- Before 的规则如下：</p>
<ul>
<li><p>程序顺序规则，如果程序中操作 A 在操作 B 之前，那么在线程中 A 操作将在 B 操作之前执行。</p>
</li>
<li><p>监视器锁规则，在监视器锁上的解锁操作必须在同一个监视器锁上的加锁操作之前执行。</p>
</li>
<li><p>volatile 变量规则，对 volatile 变量的写入操作必须在对该变量的读操作之前执行。</p>
</li>
<li><p>线程启动规则，在线程上对 Thread.Start() 的调用必须在该线程中执行任何操作之前执行。</p>
</li>
<li><p>线程结束规则，线程中的任何操作都必须在其他线程检测到该线程已经结束之前执行，或者从 Thread.join 中成功返回，或者在调用 Thread.isAlive 时返回 false。</p>
</li>
<li><p>中断规则，当一个线程在另一个线程上调用 interrupt 时，必须在被中断线程检测到 interrupt 调用之前执行（通过 抛出 InterruptedException，或者调用 isInterrupted 和 interrupted）</p>
</li>
<li><p>终结器规则，对象的构造函数必须在启动该对象的终结器之前执行完成。</p>
</li>
<li><p>传递性，如果 A 操作在操作 B 之前执行，并且操作 B 在 操作 C 之前执行，那么操作 A 必须在操作 C 之前执行。</p>
</li>
</ul>
<p><img src="/2019/04/07/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87/JMM.png" alt="JMM"></p>
<p>在编译器中生成的指令顺序，可以与源代码中的顺序不同，此外编译器还会把变量保存在寄存器而不是内存中；处理器可以采用乱序或并行等方式执行指令；缓存可能会改变将写入变量提交到主内存的次序；而且，保存在处理器本地缓存中的值，对其他处理器是不可见的。这些因素都会导致一个线程无法看到变量的最新值，并且会导致其他线程中的内存操作似乎在乱序执行。</p>
<p>JMM 内部的实现通常依赖于“内存屏障”，通过禁止重排序的方式，提供内存可见性保证，也就是 实现各种 Happens-Before 规则。</p>
<h3 id="如何利用内存屏障实现-JMM-定义的可见性"><a href="#如何利用内存屏障实现-JMM-定义的可见性" class="headerlink" title="如何利用内存屏障实现 JMM 定义的可见性"></a>如何利用内存屏障实现 JMM 定义的可见性</h3><p>对于一个 volatile 变量：</p>
<ul>
<li><p>对该变量的写操作之后，编译器会插入一个写屏障。</p>
</li>
<li><p>对该变量的读操作之前，编译器会插入一个读屏障。</p>
</li>
</ul>
<p>线程写入，写屏障会通过类是强制刷出处理器缓存的方式，让其他线程得到最新值。</p>
<h2 id="思考题-1"><a href="#思考题-1" class="headerlink" title="思考题"></a>思考题</h2><p>给定一段代码，如何验证所有符合 JMM 执行可能？有什么工具可以辅助吗？</p>
<h2 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h2><p>《深入理解 Java 虚拟机》</p>
<p>《Java 并发编程》</p>
<h1 id="Java-程序运行在Docker-容器环境有那些新问题？"><a href="#Java-程序运行在Docker-容器环境有那些新问题？" class="headerlink" title="Java 程序运行在Docker 容器环境有那些新问题？"></a>Java 程序运行在Docker 容器环境有那些新问题？</h1><blockquote>
<p><a href="[https://medium.freecodecamp.org/a-beginner-friendly-introduction-to-containers-vms-and-docker-79a9e3e119b](https://medium.freecodecamp.org/a-beginner-friendly-introduction-to-containers-vms-and-docker-79a9e3e119b">Docker、VM 入门介绍</a></p>
</blockquote>
<p>Docker 使用 CGroup 来管理 CPU、内存等资源限制，早起版本的 JDK 并不能识别这些这些限制，就会导致以下问题：</p>
<ul>
<li><p>如果未配置合适的 JVM 堆和元数据区、直接内存等参数，Java 就有可能试图使用超过容器限制的内存，最终被容器 OOM kill，或者自身发生 OOM。</p>
</li>
<li><p>错误判断了可获取的 CPU 资源，例如，Docker 限制了 CPU 的核数，JVM 就可能设置不合适的 GC 并行线程数等。</p>
</li>
</ul>
<p><img src="/2019/04/07/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%AF%87/Docker.png" alt="Docker"></p>
<p>上面的示意图，展示了 Docker 与虚拟机的区别。从技术角度，基于 namespace，Docker 为每个容器提供了单独的命名空间，对网络、PID、用户、IPC 通信、文件系统挂载点等实现了隔离。对于 CPU、内存、磁盘 IO 等计算资源，则是通过 CGroup 进行管理。</p>
<h1 id="Java-应用开发中的注入攻击？"><a href="#Java-应用开发中的注入攻击？" class="headerlink" title="Java 应用开发中的注入攻击？"></a>Java 应用开发中的注入攻击？</h1><h2 id="什么是注入攻击？"><a href="#什么是注入攻击？" class="headerlink" title="什么是注入攻击？"></a>什么是注入攻击？</h2><p>注入攻击主要特征是程序允许攻击者将恶意内容注入到程序中，在运行过程中会改变最初的执行过程并带来恶意效果。</p>
<h2 id="常见注入攻击"><a href="#常见注入攻击" class="headerlink" title="常见注入攻击"></a>常见注入攻击</h2><ul>
<li><p>SQL 注入攻击</p>
</li>
<li><p>操作系统命令注入，Java 语言提供了类似 Runtime.exec()  的API。</p>
</li>
<li><p>XML 注入攻击，XML 自身可以包含动态内容，例如：XPATH，使用不当，可能导致范文恶意内容。 </p>
</li>
</ul>
<h2 id="重点掌握"><a href="#重点掌握" class="headerlink" title="重点掌握"></a>重点掌握</h2><ul>
<li><p>Java 应用安全，主要涉及那些安全机制。</p>
</li>
<li><p>什么是安全漏洞？</p>
</li>
</ul>
<h2 id="Java-API-和-工具构成-Java-安全基础"><a href="#Java-API-和-工具构成-Java-安全基础" class="headerlink" title="Java API 和 工具构成 Java 安全基础"></a>Java API 和 工具构成 Java 安全基础</h2><ul>
<li><p>运行时安全机制，限制 Java 运行时的行为，不做越权或者不靠谱的事情。</p>
<ul>
<li><p>类加载过程中，进行字节码验证，防止不符合规范的代码影响 JVM 运行或者再入其他恶意代码。</p>
</li>
<li><p>利用 SecurityManager 机制和相关组件，限制代码运行时行为能力，可以定制 policy 文件和各种粒度的权限定义，限制代码的作用域和权限。</p>
</li>
</ul>
</li>
<li><p>Java 提供的安全框架 API，这是构建安全通信应用的基础。</p>
<ul>
<li><p>加密、解密 API</p>
</li>
<li><p>授权、鉴权 API</p>
</li>
<li><p>安全通信相关类库，比如基于 HTTPS 通信协议相关标准实现。</p>
</li>
</ul>
</li>
<li><p>JDK 集成的安全工具</p>
<ul>
<li><p>keytool，管理安全场景中密钥、证书等，并且可以管理 Java 程序使用的 keystore 文件。</p>
</li>
<li><p>jarsinger，用于 jar 文件进行签名或者验证。</p>
</li>
</ul>
</li>
</ul>
<p>安全倾向于：“明显没有漏洞”，而不是“没有明显漏洞”·</p>
<h3 id="Man-In-The-Middle（MITM）-攻击"><a href="#Man-In-The-Middle（MITM）-攻击" class="headerlink" title="Man-In-The-Middle（MITM） 攻击"></a>Man-In-The-Middle（MITM） 攻击</h3><p>MITM 攻击可以理解为中间人攻击。</p>
<h1 id="如何写出安全的-Java-代码？"><a href="#如何写出安全的-Java-代码？" class="headerlink" title="如何写出安全的 Java 代码？"></a>如何写出安全的 Java 代码？</h1><ul>
<li><p>对系统内存和存储的上限进行控制，类似上传文件或者其他接受输入的服务。</p>
</li>
<li><p>保证 Java 程序中的资源释放，如数据库连接、文件描述符、各种锁。</p>
</li>
</ul>
<h2 id="知识延伸"><a href="#知识延伸" class="headerlink" title="知识延伸"></a>知识延伸</h2><p>安全问题也就是软件的缺陷不是单方面的，这中间包括软件设计、架构中的风险分析、编码、测试等。</p>
<ul>
<li>溢出，数值类型溢出，数组越界等。</li>
<li>言多必失，防止暴露敏感数据信息。</li>
<li>序列化，针对序列化，通常建议：<ul>
<li>敏感信息不要被序列化，编码中建议使用 Transient 关键字将其保护起来。</li>
<li>反序列化中，建议 readObject 中实现与对象构建过程相同的安全检查和数据检查。</li>
</ul>
</li>
</ul>
<h2 id="开发和测试阶段"><a href="#开发和测试阶段" class="headerlink" title="开发和测试阶段"></a>开发和测试阶段</h2><ul>
<li><p>早期设计阶段，由安全专家组对新特性进行风险评估。</p>
</li>
<li><p>开发过程中，code review 阶段，应用 OpenJDK 自身定制的代码规范。</p>
</li>
<li><p>利用静态分析工具：<a href="http://findbugs.sourceforge.net/" target="_blank" rel="noopener">FindBugs</a>、<a href="https://labs.oracle.com/pls/apex/f?p=labs:49:::::P49_PROJECT_ID:13" target="_blank" rel="noopener">Parfait</a> 等，帮组早期发现潜在安全风险。</p>
</li>
<li><p>在代码 check-in 等关键环节，利用 hook 机制去调用规则检查工具，保证不合规范代码不进入代码库。</p>
</li>
</ul>
<h2 id="部署阶段"><a href="#部署阶段" class="headerlink" title="部署阶段"></a>部署阶段</h2><p>及时更新 JDK 安全漏洞补丁</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>推荐阅读《阿里巴巴 Java 开发手册》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/31/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%AF%87/" rel="prev" title="Java 核心技术-应用开发篇">
      <i class="fa fa-chevron-left"></i> Java 核心技术-应用开发篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/14/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E6%80%A7%E8%83%BD%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="next" title="Java 核心技术-性能基础篇">
      Java 核心技术-性能基础篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GC-调优思路？"><span class="nav-number">1.</span> <span class="nav-text">GC 调优思路？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调优思路"><span class="nav-number">1.1.</span> <span class="nav-text">调优思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1-内部结构和主要机制"><span class="nav-number">1.2.</span> <span class="nav-text">G1 内部结构和主要机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#region-设计的副作用"><span class="nav-number">1.2.1.</span> <span class="nav-text">region 设计的副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1-采用复合算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">G1 采用复合算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题"><span class="nav-number">1.3.</span> <span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-内存模型（JMM）中的-happen-before？"><span class="nav-number">2.</span> <span class="nav-text">Java 内存模型（JMM）中的 happen-before？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平台的内存模型"><span class="nav-number">2.1.</span> <span class="nav-text">平台的内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-内存模型简介"><span class="nav-number">2.2.</span> <span class="nav-text">Java 内存模型简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何利用内存屏障实现-JMM-定义的可见性"><span class="nav-number">2.2.1.</span> <span class="nav-text">如何利用内存屏障实现 JMM 定义的可见性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题-1"><span class="nav-number">2.3.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识扩展"><span class="nav-number">2.4.</span> <span class="nav-text">知识扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-程序运行在Docker-容器环境有那些新问题？"><span class="nav-number">3.</span> <span class="nav-text">Java 程序运行在Docker 容器环境有那些新问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-应用开发中的注入攻击？"><span class="nav-number">4.</span> <span class="nav-text">Java 应用开发中的注入攻击？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是注入攻击？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是注入攻击？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见注入攻击"><span class="nav-number">4.2.</span> <span class="nav-text">常见注入攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点掌握"><span class="nav-number">4.3.</span> <span class="nav-text">重点掌握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-API-和-工具构成-Java-安全基础"><span class="nav-number">4.4.</span> <span class="nav-text">Java API 和 工具构成 Java 安全基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Man-In-The-Middle（MITM）-攻击"><span class="nav-number">4.4.1.</span> <span class="nav-text">Man-In-The-Middle（MITM） 攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何写出安全的-Java-代码？"><span class="nav-number">5.</span> <span class="nav-text">如何写出安全的 Java 代码？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识延伸"><span class="nav-number">5.1.</span> <span class="nav-text">知识延伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发和测试阶段"><span class="nav-number">5.2.</span> <span class="nav-text">开发和测试阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署阶段"><span class="nav-number">5.3.</span> <span class="nav-text">部署阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">5.4.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mofei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mofei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
