<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="文章来源：Tida Publishing Blog  英文  登录页面常见的设计错误1.内容不会分解为逻辑块如果将信息分组为逻辑块，则用户更容易摘要信息。将填充设置为120 px-180 px，并使用彩色背景分隔文本块。         在相关信息集之间几乎没有填充，而且这种设计需要颜色块来将内容划分为逻辑集。结果，这些信息难以消化，并且不清楚哪个文本应该与每个块一起使用 填充足够大，块被颜色分">
<meta property="og:type" content="article">
<meta property="og:title" content="网页设计中的常见错误">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;index.html">
<meta property="og:site_name" content="莫非的技术笔记">
<meta property="og:description" content="文章来源：Tida Publishing Blog  英文  登录页面常见的设计错误1.内容不会分解为逻辑块如果将信息分组为逻辑块，则用户更容易摘要信息。将填充设置为120 px-180 px，并使用彩色背景分隔文本块。         在相关信息集之间几乎没有填充，而且这种设计需要颜色块来将内容划分为逻辑集。结果，这些信息难以消化，并且不清楚哪个文本应该与每个块一起使用 填充足够大，块被颜色分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;noroot_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;noroot_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;3-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;3-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;4-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;4-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;5-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;5-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;6-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;6-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;7-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;7-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;8-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;8-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;9-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;9-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;10-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;10-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;10-1-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;10-1-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;11-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;11-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;12-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;12-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;13-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;14-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;14-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;15-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;15-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-1.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-1.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-2.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-2.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-3.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-3.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-4.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-4.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-5.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-5.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-6.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-6.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-7.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-7.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;E:&#x2F;OneDrive&#x2F;云哲&#x2F;02-修道-笔记&#x2F;随笔&#x2F;2-8.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-8.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-9.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-9.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-9.3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-10.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-10.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-11.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-11.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-12.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-12.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-13.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-13.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-14.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-14.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-15.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-15.2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-16.1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;2-16.2.png">
<meta property="article:published_time" content="2018-09-04T08:14:59.000Z">
<meta property="article:modified_time" content="2019-12-10T11:59:49.459Z">
<meta property="article:author" content="mofei">
<meta property="article:tag" content="网页设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;04&#x2F;%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF&#x2F;noroot_1.png">

<link rel="canonical" href="http://yoursite.com/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>网页设计中的常见错误 | 莫非的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫非的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mofei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫非的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网页设计中的常见错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-04 16:14:59" itemprop="dateCreated datePublished" datetime="2018-09-04T16:14:59+08:00">2018-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 19:59:49" itemprop="dateModified" datetime="2019-12-10T19:59:49+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">前端笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>文章来源：<a href="http://blog-en.tilda.cc/articles-website-design-mistakes" target="_blank" rel="noopener">Tida Publishing Blog </a> 英文</p>
</blockquote>
<h1 id="登录页面常见的设计错误"><a href="#登录页面常见的设计错误" class="headerlink" title="登录页面常见的设计错误"></a>登录页面常见的设计错误</h1><h2 id="1-内容不会分解为逻辑块"><a href="#1-内容不会分解为逻辑块" class="headerlink" title="1.内容不会分解为逻辑块"></a>1.内容不会分解为逻辑块</h2><p>如果将信息分组为逻辑块，则用户更容易摘要信息。将填充设置为120 px-180 px，并使用彩色背景分隔文本块。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/noroot_1.png" alt="noroot_1"></th>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/noroot_2.png" alt="noroot_2"></th>
</tr>
</thead>
<tbody><tr>
<td>在相关信息集之间几乎没有填充，而且这种设计需要颜色块来将内容划分为逻辑集。结果，这些信息难以消化，并且不清楚哪个文本应该与每个块一起使用</td>
<td>填充足够大，块被颜色分开，这使得一件事立即清楚 - 这些块包含不同类型的内容</td>
</tr>
</tbody></table>
<h2 id="2-网页上项目之间的空格不均匀"><a href="#2-网页上项目之间的空格不均匀" class="headerlink" title="2.网页上项目之间的空格不均匀"></a>2.网页上项目之间的空格不均匀</h2><p>应在逻辑块周围设置相同大小的空格。否则您的页面看起来会很混乱，用户可能不会对每个部分给予同等的考虑。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-1.png" alt="2-1"></th>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-2.png" alt="2-2"></th>
</tr>
</thead>
<tbody><tr>
<td>各种宽度的空间看起来不均匀，并且会产生一种印象，即公司信息与标题相关联，尽管每个块都同样重要</td>
<td>标题周围的相同大小的空间和正文副本有助于将逻辑块视为携带同等重要的信息</td>
</tr>
</tbody></table>
<h2 id="3-填充太小意味着用户无法将内容分解成逻辑块"><a href="#3-填充太小意味着用户无法将内容分解成逻辑块" class="headerlink" title="3. 填充太小意味着用户无法将内容分解成逻辑块"></a>3. 填充太小意味着用户无法将内容分解成逻辑块</h2><p>为避免逻辑部分混入，请将它们分开并在它们之间插入一个大空间（至少120像素）。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/3-1.png" alt="3-1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/3-2.png" alt="3-2"></th>
</tr>
</thead>
<tbody><tr>
<td>使用窄填充，组成站点的块彼此粘在一起。这会使页面超载并且非常混乱 - 网站访问者会认为这是一个纯文本，而不是具有不同含义的部分</td>
<td align="center">填充足够大，因此可以立即看到这两个块之间的差异</td>
</tr>
</tbody></table>
<h2 id="4-避免图像上文本副本的低对比度"><a href="#4-避免图像上文本副本的低对比度" class="headerlink" title="4.避免图像上文本副本的低对比度"></a>4.避免图像上文本副本的低对比度</h2><p>文本和背景之间应该有足够的对比。要使副本突出，请在图像上放置对比度滤镜。黑色是一种流行的颜色，但您也可以使用鲜艳的颜色混合搭配。</p>
<p>另一种选择是从一开始就使用对比图像，并将副本放在照片的暗部分上。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/4-1.png" alt="4-1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/4-2.png" alt="4-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">此图像太亮，这使得阅读文本太困难</td>
<td align="center">应用于照片的滤镜使文本易于阅读</td>
</tr>
</tbody></table>
<h2 id="5-过多的样式放在一页"><a href="#5-过多的样式放在一页" class="headerlink" title="5. 过多的样式放在一页"></a>5. 过多的样式放在一页</h2><p>一页上太多的排版和设计风格使它看起来不专业且难以阅读。要避免这种情况，请将自己限制为单个字体和两个饱和度选项，例如，普通和粗体。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/5-1.png" alt="5-1"></th>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/5-2.png" alt="5-2"></th>
</tr>
</thead>
<tbody><tr>
<td>由于使用了太多的排版风格，体现不出重点在那里</td>
<td>一种字体，一种颜色和两种类型饱和。页面上的排版看起来整洁明了</td>
</tr>
</tbody></table>
<h2 id="6-颜色块太窄"><a href="#6-颜色块太窄" class="headerlink" title="6. 颜色块太窄"></a>6. 颜色块太窄</h2><p>避免使用颜色强调窄页面元素，它看起来不太好看。例如，由于标题的大小，类型饱和和填充，标题已经很好地标记。您想突出显示页面上的特定点吗？使用整个块的颜色背景，包括相关的标题和文本副本。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/6-1.png" alt="6-1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/6-2.png" alt="6-2"></th>
</tr>
</thead>
<tbody><tr>
<td>放置在彩色背景上的标题打破了页面的连续性，看起来像是独立的独立元素</td>
<td align="left">标题和相关文本都具有相同的背景。它表明它们属于同一个逻辑集</td>
</tr>
</tbody></table>
<h2 id="7-窄列内的文本副本太多"><a href="#7-窄列内的文本副本太多" class="headerlink" title="7.窄列内的文本副本太多"></a>7.窄列内的文本副本太多</h2><p>当窄列中有大量文本副本时，很难阅读，因为网站访问者必须从一行跳到下一行。另外，它看起来不太好看！最好减少列数并缩短文本副本，否则没有人会阅读它。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/7-1.png" alt="7-1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/7-2.png" alt="7-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">很长的，有争议的专栏很难读</td>
<td align="center">这些列中的文字很少，因此阅读它很容易</td>
</tr>
</tbody></table>
<h2 id="8-居中文本太多"><a href="#8-居中文本太多" class="headerlink" title="8.居中文本太多"></a>8.居中文本太多</h2><p>当文本很少时，页面上的居中文本很有效，否则用户很难有效地浏览它。同时，从24像素开始增加字体大小。</p>
<p>如果您需要包含大量文本，建议使用可折叠文本副本的块（在Tilda中，它的块为TX12，TX16N或按钮BF703）。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/8-1.png" alt="8-1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/8-2.png" alt="8-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">长而居中的文本不易阅读</td>
<td align="center">标题下的短文本（两者都居中）在页面上看起来很好</td>
</tr>
</tbody></table>
<h2 id="9-文本副本叠加在图像的重要部分"><a href="#9-文本副本叠加在图像的重要部分" class="headerlink" title="9.文本副本叠加在图像的重要部分"></a>9.文本副本叠加在图像的重要部分</h2><p>避免使用文本覆盖有意义的部分或图像的小细节。通过这种方式，您将使图像模糊不清并使文本难以辨认。尝试不同的线条位置，例如居中或对齐文字或垂直放置。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/9-1.png" alt="9-1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/9-2.png" alt="9-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">多漂亮的脸蛋儿被文本遮盖了，混淆视读</td>
<td align="center">二八原则，图像和文本副本易于阅读并形成良好的构图</td>
</tr>
</tbody></table>
<h2 id="10-滥用视觉层次结构"><a href="#10-滥用视觉层次结构" class="headerlink" title="10. 滥用视觉层次结构"></a>10. 滥用视觉层次结构</h2><p>为了使信息层次在页面上清晰可见，封面上的标题应该大于标题的其余部分或者至少相同的大小，例如，如果标题很长的话。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/10-1.png" alt="10-1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/10-2.png" alt="10-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">标题上的标题不成比例地小于下一个标题，这令人困惑。为什么？它使第二个标题显得更加突出</td>
<td align="left">标题上的标题大于下一个块中的标题，因此整个页面看起来一致</td>
</tr>
</tbody></table>
<p>相同的原理适用于逻辑块内的可视层次结构。标题应该是页面上最大的设计元素，然后是较小的，不太突出的子标题。接下来，随后的功能标题应明显小于标题，并且重量相同。最小的字体应该用于功能描述。  </p>
<p>这将有助于网站访问者区分最重要和最不重要的信息。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/10-1-1.png" alt="10-1-1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/10-1-2.png" alt="10-1-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">标题比标题更小，看起来是次要的，尽管在这种情况下它更重要</td>
<td align="left">标题是页面上最突出的元素，虽然标题以较小的类型书写，但它们仍然清晰可见</td>
</tr>
</tbody></table>
<h2 id="11-一个逻辑组被一分为二"><a href="#11-一个逻辑组被一分为二" class="headerlink" title="11. 一个逻辑组被一分为二"></a>11. 一个逻辑组被一分为二</h2><p>跟随文本的全屏图像或图库类似于单独的独立块。如果在图库周围添加填充，由于共享背景，文本副本和图像看起来都是逻辑整体。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/11-1.png" alt="11-1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/11-2.png" alt="11-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">一个全屏画廊看起来与上面的标题脱节，看起来像一个独立的块</td>
<td align="left">画廊与它上方的标题共享相同的背景，这使得整个构图看起来很稳固</td>
</tr>
</tbody></table>
<h2 id="12-标题又大又长"><a href="#12-标题又大又长" class="headerlink" title="12.标题又大又长"></a>12.标题又大又长</h2><p>非常大的字体非常适合短句。如果标题很长，请使用较小尺寸的字体。它易于阅读，并为页面上的所有其他设计元素留出足够的空间。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/12-1.png" alt="12-1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/12-2.png" alt="12-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">标题太大占据整个封面，而设计元素争夺空间，标题难以阅读</td>
<td align="left">这个页面组合得很好，所有的设计元素都相互平衡，副本很容易阅读</td>
</tr>
</tbody></table>
<h2 id="13-错误的使用边框样式"><a href="#13-错误的使用边框样式" class="headerlink" title="13. 错误的使用边框样式"></a>13. 错误的使用边框样式</h2><p>当按钮透明时，边框是必需的。为颜色按钮添加边框没有意义，它只是另一个无意义的设计功能，它会使页面过载并使其难以阅读。</p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/13-2.png" alt="13-2"></p>
<h2 id="14-使用太多颜色"><a href="#14-使用太多颜色" class="headerlink" title="14. 使用太多颜色"></a>14. 使用太多颜色</h2><p>在页面上使用太多颜色会令人困惑，并且不清楚哪些位更重要。一两种颜色足以让视觉突出显示真正重要的东西。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/14-1.png" alt="14-1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/14-2.png" alt="14-2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">页面上有太多鲜艳的颜色;这令人困惑</td>
<td align="center">一种颜色的口音创造了多样性，并且不会分散页面内容</td>
</tr>
</tbody></table>
<h2 id="15-重载菜单"><a href="#15-重载菜单" class="headerlink" title="15.重载菜单"></a>15.重载菜单</h2><p>人们访问网站以找到解决问题的方法。帮助他们！使用菜单可以帮助人们浏览网站并快速轻松地找到他们需要的内容。请勿使用过多信息使其超载。这足以拥有5-7个菜单项。</p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/15-1.png" alt="15-1"></p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/15-2.png" alt="15-2"></p>
<h1 id="文章页面常见的设计错误"><a href="#文章页面常见的设计错误" class="headerlink" title="文章页面常见的设计错误"></a>文章页面常见的设计错误</h1><h2 id="1-长而坚固的副本"><a href="#1-长而坚固的副本" class="headerlink" title="1.长而坚固的副本"></a>1.长而坚固的副本</h2><p>文本墙使阅读难以理解。为了便于导航，将其拆分为段落或引入诸如关键短语或图像之类的中断。</p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-1.1.png" alt="1"></p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-1.2.png" alt="2"></p>
<h2 id="2-标题位于前一段和下一段之间相同的距离"><a href="#2-标题位于前一段和下一段之间相同的距离" class="headerlink" title="2.标题位于前一段和下一段之间相同的距离"></a>2.标题位于前一段和下一段之间相同的距离</h2><p>标题不应该在类似距离的章节之间“悬挂”，因为它属于下面的段落。标题上方的距离应比其下方的空间大2-3倍。同时，标题下的距离应与段落之间的距离大致相同，或稍大一些。这样，标题将在视觉上引用后续文本。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-2.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-2.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">标题位于其上方和下方的段落之间的相等距离​​处，并且不清楚它属于哪个段落</td>
<td align="center">由于在标题下使用了填充，很明显标题属于下面的文本</td>
</tr>
</tbody></table>
<h2 id="3-没有逻辑顺序"><a href="#3-没有逻辑顺序" class="headerlink" title="3.没有逻辑顺序"></a>3.没有逻辑顺序</h2><p>在排版中，对比用于在视觉上划分不同级别的文本并建立严格的层次结构。主标题应该是页面上最突出的，副标题应该相当小但仍然清晰可见。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-3.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-3.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">标题和子标题大小大致相同，它们之间没有明确的层次结构</td>
<td align="center">从逻辑上讲，标题比子标题更重要</td>
</tr>
</tbody></table>
<h2 id="4-块上方和下方的填充不同"><a href="#4-块上方和下方的填充不同" class="headerlink" title="4.块上方和下方的填充不同"></a>4.块上方和下方的填充不同</h2><p>如果块具有相同的重量，则它们应具有相同的外观和感觉并且彼此之间的距离相等。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-4.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-4.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">如果标题和作者图像之间的空间太窄，看起来好像作者更多地关注标题而不是后面的文本</td>
<td align="center">由于图像上方和下方的相同尺寸填充，块看起来相同</td>
</tr>
</tbody></table>
<h2 id="5-标题太靠近图片"><a href="#5-标题太靠近图片" class="headerlink" title="5.标题太靠近图片"></a>5.标题太靠近图片</h2><p>一方面插图及其标题形成一个整体，但这些是两个独立的元素，并且标题不应干扰图像。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-5.1.png" alt="1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-5.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">标题贴在图像上，我们无法正确地与其中任何一个进行交互</td>
<td align="left">图像与其标题之间有很多空白区域，但很明显标题与图像一致</td>
</tr>
</tbody></table>
<h2 id="6-副标题和段落行间距太小"><a href="#6-副标题和段落行间距太小" class="headerlink" title="6.副标题和段落行间距太小"></a>6.副标题和段落行间距太小</h2><p>后面的小标题和文本副本属于一起，但如果文章中段落之间的空格大于子标题和下一段之间的空格，则该文章看起来脱节。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-6.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-6.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">标题和段落之间的空间小于段落之间的空间</td>
<td align="center">标题后的空格略大于段落之间的空格</td>
</tr>
</tbody></table>
<h2 id="7-突出元素太靠近正文"><a href="#7-突出元素太靠近正文" class="headerlink" title="7.突出元素太靠近正文"></a>7.突出元素太靠近正文</h2><p>用作重点表达的元素（如关键短语或引号）是独立的对象。要让它们真正脱颖而出，请将它们设置为75-120像素的主体副本。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-7.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-7.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">主要文本和突出元素之间的空间太小</td>
<td align="center">由于大填充，拉引号真正脱颖而出</td>
</tr>
</tbody></table>
<h2 id="8-低对比度元素"><a href="#8-低对比度元素" class="headerlink" title="8.低对比度元素"></a>8.低对比度元素</h2><p>如果您想强调某个短语，请加粗，使一个关键短语大于主文本10-15 px。让关键短语从文本的其余部分中脱颖而出。</p>
<table>
<thead>
<tr>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/E:\OneDrive\云哲\02-修道-笔记\随笔\2-8.1.png" alt="1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-8.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">关键短语与副本的其余部分混合在一起。它看起来很乱，所以尽量避免这种情况</td>
<td align="left">现在每个人都可以看到它，这要归功于大字体和文本周围足够的填充</td>
</tr>
</tbody></table>
<h2 id="9-窄文本块的彩色背景"><a href="#9-窄文本块的彩色背景" class="headerlink" title="9.窄文本块的彩色背景"></a>9.窄文本块的彩色背景</h2><p>如果您想突出显示页面的一小部分（例如作者信息），则足以在此周围设置足够的填充，这将产生空间印象。不要将此部分放在彩色背景上;这看起来不合适。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-9.1.png" alt="1"></th>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-9.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>不要使用颜色作为子标题。使用更大的字体和填充应足以使其在页面上弹出</p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-9.3.png" alt="3"></p>
<h2 id="10-两个全屏图像之间有一个空白区域"><a href="#10-两个全屏图像之间有一个空白区域" class="headerlink" title="10.两个全屏图像之间有一个空白区域"></a>10.两个全屏图像之间有一个空白区域</h2><p>在序列中使用多个全屏图像时，请避免在它们之间留出空格。边框仍然可见，并且无需添加其他元素。它只是没有添加任何东西。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-10.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-10.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">全屏图像之间的空白空间毫无意义，看起来不太好</td>
<td align="center">在这个例子中，图像之间存在和谐的流动</td>
</tr>
</tbody></table>
<h2 id="11-设计中使用过的的强调"><a href="#11-设计中使用过的的强调" class="headerlink" title="11. 设计中使用过的的强调"></a>11. 设计中使用过的的强调</h2><p>页面上过多强调的文本，很少有效。放入太多，这将妨碍阅读页面。</p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-11.1.png" alt="1"></p>
<p><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-11.2.png" alt="2"></p>
<h2 id="12-排版样式太多"><a href="#12-排版样式太多" class="headerlink" title="12.排版样式太多"></a>12.排版样式太多</h2><p>设计不应干扰可读性。排版样式越少，重要的元素就越明显。它足以强调标题和小标题，并使用对比关键短语。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-12.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-12.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">这个文本有太多的排版设备。他们分散了读者的注意力</td>
<td align="center">很少排版样式，重点很明确，并且观察文本层次</td>
</tr>
</tbody></table>
<h2 id="13-在长篇文章中集中文本"><a href="#13-在长篇文章中集中文本" class="headerlink" title="13.在长篇文章中集中文本"></a>13.在长篇文章中集中文本</h2><p>中心通常应用于标题和块引号，以区别于文本的其余部分。中心长文本难以阅读。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-13.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-13.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">中心文本看起来很乱，而且很难阅读</td>
<td align="center">左侧对齐的文字很容易在眼睛上</td>
</tr>
</tbody></table>
<h2 id="14-标题看起来太靠近图像了"><a href="#14-标题看起来太靠近图像了" class="headerlink" title="14.标题看起来太靠近图像了"></a>14.标题看起来太靠近图像了</h2><p>标题是个人设计元素。它不应该太靠近随后的图像。对于获胜组合，设置不小于60像素的填充，并添加一个子标题 - 它将展开页面的内容并将正确的重点放在您需要的位置。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-14.1.png" alt="1"></th>
<th align="left"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-14.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">标题太靠近图像，此页面上没有喘息空间</td>
<td align="left">这里标题通过子标题与图像分开，并且它与整个部分有关，而不仅仅是图像</td>
</tr>
</tbody></table>
<h2 id="15-在不需要时使用斜体"><a href="#15-在不需要时使用斜体" class="headerlink" title="15.在不需要时使用斜体"></a>15.在不需要时使用斜体</h2><p>斜体用于突出显示文本中的单词或短语。它不像粗体那样立即引人注目，但它确实可以让你在需要的地方强调它。  </p>
<p>不要用斜体写出所有内容（正文，标题）。如果在文本副本中使用sans-serif字体，则完全避免使用斜体。</p>
<table>
<thead>
<tr>
<th><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-15.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-15.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td>由于字体大小和填充，这个短语已经突出，所以这里并不真正需要斜体</td>
<td align="center">斜体在正确的位置，增加了适当的重点</td>
</tr>
</tbody></table>
<h2 id="16-块相对于页面中心和彼此显得不合适"><a href="#16-块相对于页面中心和彼此显得不合适" class="headerlink" title="16.块相对于页面中心和彼此显得不合适"></a>16.块相对于页面中心和彼此显得不合适</h2><p>如果您在编辑页面后稍微休息一下（更改字体大小，对齐或缩进）并查看其中的内容，您可以轻松地自己发现此错误。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-16.1.png" alt="1"></th>
<th align="center"><img src="/2018/09/04/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/2-16.2.png" alt="2"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">在此示例中，标题向左移动，文本复制到右侧</td>
<td align="center">所有文本元素都相互协调</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" rel="tag"># 网页设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/28/IIS%E5%AE%89%E8%A3%85SSL%E8%AF%81%E4%B9%A6/" rel="prev" title="IIS安装SSL证书">
      <i class="fa fa-chevron-left"></i> IIS安装SSL证书
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/03/%E6%80%8E%E6%A0%B7%E8%AE%B0%E5%8D%95%E8%AF%8D%E6%89%8D%E4%BC%9A%E9%AB%98%E6%95%88/" rel="next" title="如何提升个人词汇量">
      如何提升个人词汇量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#登录页面常见的设计错误"><span class="nav-number">1.</span> <span class="nav-text">登录页面常见的设计错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-内容不会分解为逻辑块"><span class="nav-number">1.1.</span> <span class="nav-text">1.内容不会分解为逻辑块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网页上项目之间的空格不均匀"><span class="nav-number">1.2.</span> <span class="nav-text">2.网页上项目之间的空格不均匀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-填充太小意味着用户无法将内容分解成逻辑块"><span class="nav-number">1.3.</span> <span class="nav-text">3. 填充太小意味着用户无法将内容分解成逻辑块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-避免图像上文本副本的低对比度"><span class="nav-number">1.4.</span> <span class="nav-text">4.避免图像上文本副本的低对比度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-过多的样式放在一页"><span class="nav-number">1.5.</span> <span class="nav-text">5. 过多的样式放在一页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-颜色块太窄"><span class="nav-number">1.6.</span> <span class="nav-text">6. 颜色块太窄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-窄列内的文本副本太多"><span class="nav-number">1.7.</span> <span class="nav-text">7.窄列内的文本副本太多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-居中文本太多"><span class="nav-number">1.8.</span> <span class="nav-text">8.居中文本太多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-文本副本叠加在图像的重要部分"><span class="nav-number">1.9.</span> <span class="nav-text">9.文本副本叠加在图像的重要部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-滥用视觉层次结构"><span class="nav-number">1.10.</span> <span class="nav-text">10. 滥用视觉层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-一个逻辑组被一分为二"><span class="nav-number">1.11.</span> <span class="nav-text">11. 一个逻辑组被一分为二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-标题又大又长"><span class="nav-number">1.12.</span> <span class="nav-text">12.标题又大又长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-错误的使用边框样式"><span class="nav-number">1.13.</span> <span class="nav-text">13. 错误的使用边框样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-使用太多颜色"><span class="nav-number">1.14.</span> <span class="nav-text">14. 使用太多颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-重载菜单"><span class="nav-number">1.15.</span> <span class="nav-text">15.重载菜单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章页面常见的设计错误"><span class="nav-number">2.</span> <span class="nav-text">文章页面常见的设计错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-长而坚固的副本"><span class="nav-number">2.1.</span> <span class="nav-text">1.长而坚固的副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-标题位于前一段和下一段之间相同的距离"><span class="nav-number">2.2.</span> <span class="nav-text">2.标题位于前一段和下一段之间相同的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-没有逻辑顺序"><span class="nav-number">2.3.</span> <span class="nav-text">3.没有逻辑顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-块上方和下方的填充不同"><span class="nav-number">2.4.</span> <span class="nav-text">4.块上方和下方的填充不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-标题太靠近图片"><span class="nav-number">2.5.</span> <span class="nav-text">5.标题太靠近图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-副标题和段落行间距太小"><span class="nav-number">2.6.</span> <span class="nav-text">6.副标题和段落行间距太小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-突出元素太靠近正文"><span class="nav-number">2.7.</span> <span class="nav-text">7.突出元素太靠近正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-低对比度元素"><span class="nav-number">2.8.</span> <span class="nav-text">8.低对比度元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-窄文本块的彩色背景"><span class="nav-number">2.9.</span> <span class="nav-text">9.窄文本块的彩色背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-两个全屏图像之间有一个空白区域"><span class="nav-number">2.10.</span> <span class="nav-text">10.两个全屏图像之间有一个空白区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-设计中使用过的的强调"><span class="nav-number">2.11.</span> <span class="nav-text">11. 设计中使用过的的强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-排版样式太多"><span class="nav-number">2.12.</span> <span class="nav-text">12.排版样式太多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-在长篇文章中集中文本"><span class="nav-number">2.13.</span> <span class="nav-text">13.在长篇文章中集中文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-标题看起来太靠近图像了"><span class="nav-number">2.14.</span> <span class="nav-text">14.标题看起来太靠近图像了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-在不需要时使用斜体"><span class="nav-number">2.15.</span> <span class="nav-text">15.在不需要时使用斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-块相对于页面中心和彼此显得不合适"><span class="nav-number">2.16.</span> <span class="nav-text">16.块相对于页面中心和彼此显得不合适</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mofei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mofei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
