<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有些人可能会认为 macOS 和 Linux内核之间存在相似之处，因为它们可以处理类似的命令和类似的软件。有些人甚至认为 Apple 的 macOS 基于Linux。事实是，两个内核都有着截然不同的历史和特征。今天，我们来看看 macOS 和Linux 内核之间的区别。   History of macOS Kernel我们将从macOS内核的历史开始。1985年，由于首席执行官约翰斯卡利和苹果">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS和Linux内核有何区别">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;01&#x2F;macOS%E5%92%8CLinux%E5%86%85%E6%A0%B8%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB&#x2F;index.html">
<meta property="og:site_name" content="莫非的技术笔记">
<meta property="og:description" content="有些人可能会认为 macOS 和 Linux内核之间存在相似之处，因为它们可以处理类似的命令和类似的软件。有些人甚至认为 Apple 的 macOS 基于Linux。事实是，两个内核都有着截然不同的历史和特征。今天，我们来看看 macOS 和Linux 内核之间的区别。   History of macOS Kernel我们将从macOS内核的历史开始。1985年，由于首席执行官约翰斯卡利和苹果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;01&#x2F;macOS%E5%92%8CLinux%E5%86%85%E6%A0%B8%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB&#x2F;macos-vs-linux-kernels.jpeg">
<meta property="article:published_time" content="2018-08-01T12:18:01.000Z">
<meta property="article:modified_time" content="2018-08-24T12:22:45.306Z">
<meta property="article:author" content="mofei">
<meta property="article:tag" content="译文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;01&#x2F;macOS%E5%92%8CLinux%E5%86%85%E6%A0%B8%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB&#x2F;macos-vs-linux-kernels.jpeg">

<link rel="canonical" href="http://yoursite.com/2018/08/01/macOS%E5%92%8CLinux%E5%86%85%E6%A0%B8%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>macOS和Linux内核有何区别 | 莫非的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫非的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/macOS%E5%92%8CLinux%E5%86%85%E6%A0%B8%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mofei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫非的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS和Linux内核有何区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-01 20:18:01" itemprop="dateCreated datePublished" datetime="2018-08-01T20:18:01+08:00">2018-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-24 20:22:45" itemprop="dateModified" datetime="2018-08-24T20:22:45+08:00">2018-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>有些人可能会认为 macOS 和 Linux内核之间存在相似之处，因为它们可以处理类似的命令和类似的软件。有些人甚至认为 Apple 的 macOS 基于Linux。事实是，两个内核都有着截然不同的历史和特征。今天，我们来看看 macOS 和Linux 内核之间的区别。</p>
</blockquote>
<p><img src="/2018/08/01/macOS%E5%92%8CLinux%E5%86%85%E6%A0%B8%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB/macos-vs-linux-kernels.jpeg" alt="macos-vs-linux-kernels"></p>
<h2 id="History-of-macOS-Kernel"><a href="#History-of-macOS-Kernel" class="headerlink" title="History of macOS Kernel"></a>History of macOS Kernel</h2><p>我们将从macOS内核的历史开始。1985年，由于首席执行官约翰斯卡利和苹果董事会的失败，史蒂夫乔布斯离开了苹果公司。然后，他成立了一家名为NeXT的新电脑公司。乔布斯希望将一台新计算机（带有新操作系统）快速推向市场。为了节省时间，NeXT团队使用了 Carnegie Mellon 的Mach内核和部分BSD代码库来创建NeXTSTEP操作系统。</p>
<p>NeXT从来没有取得过财务上的成功，部分归功于乔布斯花钱的习惯，就像他还在苹果公司一样。与此同时，Apple曾多次试图更新其操作系统，甚至与IBM合作。1997年，Apple以4.29亿美元收购了NeXT。作为交易的一部分，史蒂夫乔布斯回到了Apple，NeXTSTEP成为了macOS和iOS的基础。</p>
<h2 id="History-of-Linux-Kernel"><a href="#History-of-Linux-Kernel" class="headerlink" title="History of Linux Kernel"></a>History of Linux Kernel</h2><p>与macOS内核不同，Linux不是作为商业努力的一部分而创建的。相反，它是由芬兰计算机科学专业学生Linus Torvalds于1991年创建的。最初，内核是按照Linus计算机的规格编写的，因为他想利用其新的80386处理器。Linus 于1991年8月向Usenet发布了他的新内核代码。很快，他就收到了来自世界各地的代码和功能建议。次年，Orest Zborowski将X Window系统移植到Linux，使其能够支持图形用户界面。</p>
<p>在过去的27年中，Linux已经慢慢增长并获得了功能。这不再是学生的小型项目。现在它运行着世界上 大多数的计算设备和世界上的超级计算机。</p>
<h2 id="Features-of-the-macOS-Kernel"><a href="#Features-of-the-macOS-Kernel" class="headerlink" title="Features of the macOS Kernel"></a>Features of the macOS Kernel</h2><p>macOS内核官方称为XNU。该缩写代表“XNU不是Unix。”根据苹果的 <a href="https://github.com/apple/darwin-xnu" target="_blank" rel="noopener">Github</a>，XNU是“一个混合内核，将卡耐基梅隆大学开发的 Mach 内核与 <a href="https://en.wikipedia.org/wiki/FreeBSD" target="_blank" rel="noopener">FreeBSD</a> 和 C++ API中用于编写驱动程序的组件结合在一起。该代码的BSD子系统部分“通常实现为微内核系统中的用户空间实现”。Mach 部分负责低层次工作，例如多任务处理，受保护的内存，虚拟内存管理，内核调试支持和控制台I / O.</p>
<h2 id="Features-of-Linux-Kernel"><a href="#Features-of-Linux-Kernel" class="headerlink" title="Features of Linux Kernel"></a>Features of Linux Kernel</h2><p>虽然macOS内核结合了微内核（Mach）和单片内核（BSD）的特性，但Linux只是一个单片内核。一个单内核负责管理CPU，内存，进程间通信，设备驱动程序，文件系统和系统服务器调用.</p>
<h2 id="Difference-between-Mac-and-Linux-kernel-in-one-line"><a href="#Difference-between-Mac-and-Linux-kernel-in-one-line" class="headerlink" title="Difference between Mac and Linux kernel in one line"></a>Difference between Mac and Linux kernel in one line</h2><p>macOS内核（XNU）比Linux更长，并且基于两个甚至更旧代码库的组合。另一方面，Linux是更新的，从头开始编写，并且在更多设备上使用</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/01/Java%E5%9F%BA%E7%A1%80-%E4%BB%A3%E7%A0%81%E5%9D%97/" rel="prev" title="java基础：代码块">
      <i class="fa fa-chevron-left"></i> java基础：代码块
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/19/%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%B8%AA%E4%BA%BA%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E9%87%8F/" rel="next" title="如何提升个人英语词汇量">
      如何提升个人英语词汇量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#History-of-macOS-Kernel"><span class="nav-number">1.</span> <span class="nav-text">History of macOS Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History-of-Linux-Kernel"><span class="nav-number">2.</span> <span class="nav-text">History of Linux Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-of-the-macOS-Kernel"><span class="nav-number">3.</span> <span class="nav-text">Features of the macOS Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-of-Linux-Kernel"><span class="nav-number">4.</span> <span class="nav-text">Features of Linux Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Difference-between-Mac-and-Linux-kernel-in-one-line"><span class="nav-number">5.</span> <span class="nav-text">Difference between Mac and Linux kernel in one line</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mofei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mofei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
