<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CORS 通信CORS（Cross-origin resource sharing）跨域资源共享，允许服务器放宽同源限制，进而消除浏览器安全策略阻止 Web 页面向另一个域发送 XMLHttpRequest 请求；CORS 需要服务端和浏览器支持。 CORS 工作原理它使用额外的 HTTP 标头告诉浏览器让在一个源（域）上运行的 Web 应用程序有权从不同来源的服务器访问所选资源。Web 应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Web API 2 中启用跨域请求">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;23&#x2F;ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82&#x2F;index.html">
<meta property="og:site_name" content="莫非的技术笔记">
<meta property="og:description" content="CORS 通信CORS（Cross-origin resource sharing）跨域资源共享，允许服务器放宽同源限制，进而消除浏览器安全策略阻止 Web 页面向另一个域发送 XMLHttpRequest 请求；CORS 需要服务端和浏览器支持。 CORS 工作原理它使用额外的 HTTP 标头告诉浏览器让在一个源（域）上运行的 Web 应用程序有权从不同来源的服务器访问所选资源。Web 应用程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;23&#x2F;ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82&#x2F;simple_req.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;23&#x2F;ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82&#x2F;prelight.png">
<meta property="article:published_time" content="2019-04-23T11:15:19.000Z">
<meta property="article:modified_time" content="2019-12-10T11:36:20.180Z">
<meta property="article:author" content="mofei">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;23&#x2F;ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82&#x2F;simple_req.png">

<link rel="canonical" href="http://yoursite.com/2019/04/23/ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ASP.NET Web API 2 中启用跨域请求 | 莫非的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫非的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mofei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫非的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASP.NET Web API 2 中启用跨域请求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-23 19:15:19" itemprop="dateCreated datePublished" datetime="2019-04-23T19:15:19+08:00">2019-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 19:36:20" itemprop="dateModified" datetime="2019-12-10T19:36:20+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">后端笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CORS-通信"><a href="#CORS-通信" class="headerlink" title="CORS 通信"></a>CORS 通信</h1><p>CORS（Cross-origin resource sharing）跨域资源共享，允许服务器放宽同源限制，进而消除浏览器安全策略阻止 Web 页面向另一个域发送 XMLHttpRequest 请求；CORS 需要服务端和浏览器支持。</p>
<h2 id="CORS-工作原理"><a href="#CORS-工作原理" class="headerlink" title="CORS 工作原理"></a>CORS 工作原理</h2><p>它使用额外的 HTTP 标头告诉浏览器让在一个源（域）上运行的 Web 应用程序有权从不同来源的服务器访问所选资源。Web 应用程序在请求具有与其自己的源不同的源（域，协议和端口）的资源时执行跨源 HTTP 请求。</p>
<h2 id="CORS-请求"><a href="#CORS-请求" class="headerlink" title="CORS 请求"></a>CORS 请求</h2><p>CORS 定义了两种类型的请求即：简单请求和预检请求。</p>
<p>参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">HTTP 访问控制CORS</a> 简单请求和预检请求，</p>
<h2 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h2><p><img src="/2019/04/23/ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/simple_req.png" alt="cors\simple_req"></p>
<p>简单请求需要注意的是：如果 origin 指定的源不在许可的范围内，也会得到一个HTTP 200 的响应，但是响应头里面没有包含 <code>Access-Control-Allow-Origin</code> ，从而抛出错误被 XMLHttpRequest 的 onerror 回调函数捕获。</p>
<h2 id="预检请求"><a href="#预检请求" class="headerlink" title="预检请求"></a>预检请求</h2><p><img src="/2019/04/23/ASP.NET%20Web%20API%202%20%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/prelight.png" alt="cors\prelight"></p>
<p>预检请求使用 OPTIONS 方法发起请求，询问服务器允许哪些域名、方法、请求头字段，预检请求过后，浏览器才发送实际的 XMLHttpRequest 请求。</p>
<h1 id="ASP-NET-Web-API-2-中启用-CORS"><a href="#ASP-NET-Web-API-2-中启用-CORS" class="headerlink" title="ASP.NET Web API 2 中启用 CORS"></a>ASP.NET Web API 2 中启用 CORS</h1><h2 id="安装-CORS-支持"><a href="#安装-CORS-支持" class="headerlink" title="安装 CORS 支持"></a>安装 CORS 支持</h2><p>nuget 包管理器中安装  Install-Package Microsoft.AspNet.WebApi.Cors</p>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">WebApiConfig</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Register</span>(<span class="params">HttpConfiguration config</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>        &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">            <span class="comment">// Web API 配置和服务</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">var</span> cors = <span class="keyword">new</span> EnableCorsAttribute(<span class="string">"http://192.168.1.186"</span>, <span class="string">"X-Custom-Header"</span>, <span class="string">"GET"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">            config.EnableCors(cors);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">            <span class="comment">// Web API 路由</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">            config.MapHttpAttributeRoutes();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">            config.Routes.MapHttpRoute(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">                name: <span class="string">"DefaultApi"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">                routeTemplate: <span class="string">"api/&#123;controller&#125;/&#123;id&#125;"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">                defaults: <span class="keyword">new</span> &#123; id = RouteParameter.Optional &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">            );</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr></table></figure>

<h2 id="局部配置"><a href="#局部配置" class="headerlink" title="局部配置"></a>局部配置</h2><p>可以注解在 Controller 类和 Action 方法上，多个值用逗号分隔。</p>
<p>若要在某个 Action 方法上禁用 CORS 使用<code>[DisableCors]</code>注解。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[<span class="meta">EnableCors(origins: <span class="meta-string">"http://192.168.1.186"</span>, headers: <span class="meta-string">"X-Custom-Header"</span>, methods: <span class="meta-string">"*"</span>)</span>]</span></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/21/MyBatis%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="MyBatis核心组件作用域和生命周期">
      <i class="fa fa-chevron-left"></i> MyBatis核心组件作用域和生命周期
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/24/Java8-StampedLock/" rel="next" title="Java 8 StampedLock">
      Java 8 StampedLock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CORS-通信"><span class="nav-number">1.</span> <span class="nav-text">CORS 通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">CORS 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-请求"><span class="nav-number">1.2.</span> <span class="nav-text">CORS 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单请求"><span class="nav-number">1.3.</span> <span class="nav-text">简单请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预检请求"><span class="nav-number">1.4.</span> <span class="nav-text">预检请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASP-NET-Web-API-2-中启用-CORS"><span class="nav-number">2.</span> <span class="nav-text">ASP.NET Web API 2 中启用 CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-CORS-支持"><span class="nav-number">2.1.</span> <span class="nav-text">安装 CORS 支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局配置"><span class="nav-number">2.2.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部配置"><span class="nav-number">2.3.</span> <span class="nav-text">局部配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mofei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mofei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
